<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">

        <title>Scroll To Chart</title>

        <style>
            .page {
                margin: 0 auto;
            }
            @media (min-width: 760px){
                .page {
                    width: 75%;
                }
            }
            @media (min-width: 1500px){
                .page {
                    width: 50%;
                }
            }

            .row {
                clear:both;
                margin: 150px 0;
            }
            [class*="col"] {
                margin: 0;
            }
            .col50 {
                display: inline-block;
                width: 49%;
            }

        </style>

    </head>

    <body>

        <div class="page">

            <div class="chart-container row">
                <canvas id="chart" class="chartCanvas"></canvas>
            </div>

            <div class="chart-container row">
                <canvas id="chart2" class="chartCanvas"></canvas>
            </div>

            <div class="row">

                <div class="col50">
                    <div class="chart-container">
                        <canvas id="chart3" class="chartCanvas"></canvas>
                    </div>
                </div>

                <div class="col50">
                    <div class="chart-container">
                        <canvas id="chart4" class="chartCanvas"></canvas>
                    </div>
                </div>

            </div>

            <div class="chart-container row">
                <canvas id="chart5" class="chartCanvas"></canvas>
            </div>

        </div>



        <script type="text/javascript" src="jspm_packages/system.js"></script>
        <script type="text/javascript" src="config.js"></script>

        <script>
            System.import('jquery').then(function($){

                window.$ = $;
                window.jQuery = $;

                System.import('app');
            });

        </script>

    </body>

</html>